//======== Example 1 - Базовые операции с массивом========
// Создайте массив genres с элементами «Jazz» и «Blues».
// Добавьте «Рок-н-ролл» в конец.
// Выведите в консоль первый элемент массива.
// Выведите в консоль последний элемент массива. Код должен работать для массива произвольной длины.
// Удалите первый элемент и выведите его в консоль.
// Вставьте «Country» и «Reggy» в начало массива.
// const genres = ['Jazz', 'Blues'];
// genres.push('Рок-н-ролл');

// console.log(genres[0]);
// console.log(genres[genres.length - 1]);
// console.log(genres.shift());
// genres.unshift('Country', 'Reggy')
// console.log(genres);

// =======Example 2 - Массивы и строки========
// Напиши скрипт для вычисления площади прямоугольника со сторонами, 
// значения которых хранятся в переменной values в виде строки. Значения гарантированно разделены пробелом.

// const values = '8 11';
// const strArr = values.split(' ');
// const a = parseFloat(strArr[0]);//parsFloat можно заменить на Number: для преобразования в числа
// const b = parseFloat(strArr[1]);
// const s = a * b;
// console.log(s);

// ======Example 3 - Перебор массива======
// Напиши скрипт для перебора массива fruits циклом for. 
// Для каждого элемента массива выведи в консоль строку в формате
//  номер_элемента: значение_элемента. Нумерация элементов должна начинаться с 1.

// const fruits = ['🍎', '🍇', '🍑', '🍌', '🍋'];
// // for (let i = 0; i < fruits.length; i += 1) {
// // console.log(`${i + 1}: ${fruits[i]}`);
// // }

// fruits.forEach((value, idx, arr) => { // нет возможности задать шаг
//     console.log(`${idx + 1}: ${value}`);
// })

// ======Example 4 - Массивы и циклы========
// Напиши скрипт который выводит в консоль имя и телефонный номер пользователя.
//  В переменных names и phones хранятся строки имен и телефонных номеров, 
//  разделенные запятыми. Порядковый номер имен и телефонов в строках указывают
//   на соответствие. Количество имен и телефонов гарантированно одинаковое.

// const names = 'Jacob,William,Solomon,Artemis';
// const phones = '89001234567,89001112233,890055566377,890055566300';
// const namesArr = names.split(',');
// const phonesArr = phones.split(',');
// for (let i = 0; i < namesArr.length; i += 1) {
//     console.log(`${namesArr[i]} - ${phonesArr[i]}`);
// }

